void setup(){
size(800, 800); 
background(0); 
noStroke();
noFill();
smooth(); 
frameRate(256);
}

color c1=color(255,0,0);
color c2=color(0,0,0);
color c3=color(0,255,0);

float a=380;
float b=380;
String score="Score:";
String start="start";
int x=0;
int p=365;
int r=450;


void draw() {
  
textSize(32);
fill(255,255,255);
text(start, p, r);

  noStroke();
  fill(c3);
  rect(a, b, 40, 40);
  



}

void mouseClicked() {
  if (mouseX > a && mouseX < a+40 && mouseY > b && mouseY < b+40) {
       fill(c2);
       c3=c1;
       p=1000;
       r=1000;

    rect(a-5, b-5, 50, 50);
    x=x+1;
    a=random(600);
    b=random(600);
  

fill(0);
rect(0,25,800,40);
rect(365,425,80,30);


loop();
textSize(32);
fill(255,255,255);
text(score,0,25);
textSize(32);
text(x-1,0,50);


  } 
}
